WP_DEBUG=false
WP_ENV=production

DATABASE_URL=mysql://root:@127.0.0.1:3306/saleziani

WP_HOME=https://saleziani.sk
WP_SITEURL=https://saleziani.sk/wp

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

DARUJME_API_USERNAME=
DARUJME_API_PASSWORD=
DARUJME_API_KEY=
DARUJME_API_SECRET=
DARUJME_ORGANISATION_ID=

EXCLUDED_FROM_SITEMAP=
